/* Start= features/upgrade/templates/upgrade7/landing-page.less */
.upgrade-landing-page {
    background: none;
    border: 0px;
    box-shadow: none;

    h1 {
        color: @panel-heading-fg;
        font-size: 19px;
        margin: 0px 0px 25px;
    }

    .h4 {
        margin-bottom: 27px;
    }

    p {
        line-height: 16px;
        margin: 0px 0px 28px;
    }

    .requirements-list {
        padding-left: 45px;

         li {
            line-height: 16px;
            margin-bottom: 25px;
        }
    }

    .panel {
        margin-bottom: 27px;

        .panel-body {
            padding: 26px 30px 30px;
        }
    }

    .btn {
        margin-bottom: 0px;
        margin-top: 20px;
    }

    .note-message {
        font-style: italic;
        margin-bottom: 5px;
    }
}
/* End= features/upgrade/templates/upgrade7/landing-page.less */
